
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Edward's Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
      <!--
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Home</a>
          <a class="blog-nav-item" href="#">New features</a>
          <a class="blog-nav-item" href="#">Press</a>
          <a class="blog-nav-item" href="#">New hires</a>
          <a class="blog-nav-item" href="#">About</a>
        </nav>
      -->
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Edward's Blog</h1>
        <p class="lead blog-description">Lessons about my favorite tools, workflows, and gotchas in Computer Science. Written mostly for my own personal benefit, but if it helps anyone else, that's gravy.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div id="blogspot1"></div>
          <div id="blogspot2"></div>
          <div id="blogspot3"></div>
          <div id="blogspot4"></div>
          <div id="blogspot5"></div>
          <div id="blogspot6"></div>
          <div id="blogspot7"></div>
          <div id="blogspot8"></div>
          <div id="blogspot9"></div>
          <div id="blogspot10"></div>
          <div id="blogspot11"></div>
          <div id="blogspot12"></div>
          <div id="blogspot13"></div>


          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>In early February 2016, after finishing a 6-hour job interview, which I streamed online, I realized that, despite years of experience in Computer Science, I still regularly used Google to look up the syntax and usage of very basic tools, often repeating my own previous searches. The convenience of Google and websites like Stack Overflow has allowed me to externalize my knowledge. Two unfortunate consequences of my Google-dependence are that (1) I'm a bit slower on projects and (2) I am not extremely familiar with many tools. </p>
            <p>The purpose of this blog is to solve the two aforementioned problems. In other words, I would like to become long-term lazy instead of short-term lazy. By investing a bit of time writting blog entries to summarize the lessons of my Google searches, hopefully I will repeat fewer searches. Hopefully I will internalize the lessons of my searches, ultimately saving me time in the long run.   </p>
          </div>
          <!--
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
          -->
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Load blog entries -->    
    <script>$("#blogspot1").load('blog_entries/streaming-a-coding-session.html #blog'); </script>
    <script>$("#blogspot2").load('blog_entries/parsing-datetime-formats-in-python-quickly.html #blog'); </script>
    <script>$("#blogspot3").load('blog_entries/cloning-contents-git-repo-without-top-level-folder.html #blog');</script>
    <script>$("#blogspot4").load('blog_entries/dalvik-bytecode.html #blog');</script>
    <script>$("#blogspot5").load('blog_entries/grammar.html #blog');</script>
    <script>$("#blogspot6").load('blog_entries/encrypting-single-file.html #blog');</script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55363321-3', 'auto');
      ga('send', 'pageview');

    </script>


  </body>
</html>

