
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Ed Sullivan</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <!--
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        -->
       
        <img src="images/personalPic.jpg" class="img-responsive pull-right" alt="Responsive image" style="height:220px">
 
        <h2>Ed Sullivan</h2>  
        <h4 class="text-muted">PhD student<br><a href="http://cryptosec.ucsd.edu/">Security and Cryptography Group</a><br><a href="http://www.cse.ucsd.edu/">Computer Science and Engineering Department</a><br><a href="http://ucsd.edu/">University of California, San Diego</a><br><br>Cell: (240) 3-eight-3 zero-four-9-8<br>Email: ELSULLIV *at* cs.ucsd.edu<br><a href="docs/resume.pdf">Resume</a><!--&sum;L$&mu;LL&iexcl;V @cs.ucsd.edu --><br><br>Advisors: <a href="http://cseweb.ucsd.edu/~savage/">Stefan Savage</a> and <a href="http://cseweb.ucsd.edu/~klevchen/"> Kirill Levchenko</a><!--<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><!--and <a href="http://cseweb.ucsd.edu/~hovav/">Hovav Shacham</a>--></h4>
        

      </div>


<div class="row">
  <div class="col-xs-6 col-sm-4">


        <img src="images/ucsd.gif" class="img-responsive" alt="Responsive image" style="width:100%">
       
          <p>I'm currently getting my PhD in computer science at UC San Diego. Specifically, I'm interested in security. As part of the <a href="http://aerosec.org">Aerosec</a> research team, I helped reverse engineer and analyze <a href="http://cseweb.ucsd.edu/~savage/papers/CCS14MobileCockpit.pdf">"The Security of Mobile Cockpit Information Systems"</a> used for navigation in airplanes. My other research involves entropy and random number generators.  In my free time, I enjoy competing in Capture The Flag competitions on UCSD's team (<a href="https://ctftime.org/team/6473">SIGINT</a>), playing ultimate frisbee, surfing, and dominating <a href="images/flagFootball.jpg">intramural flag football</a>.</p>

        <img src="images/clemson.jpg" class="img-responsive" alt="Responsive image" style="width:100%">
 
          <p> At <a href="http://www.clemson.edu/">Clemson University</a> in South Carolina, I studied <a href="http://www.clemson.edu/ces/departments/ece/">computer engineering</a>. As a student in the <a href="http://www.clemson.edu/academics/programs/national-scholars/">Clemson National Scholars Program</a>, I travelled with my best friends through countries in Europe, Africa, and North America. My honors research with <a href="http://www.clemson.edu/ces/departments/ece/faculty_staff/faculty/rbrooks.html">Dr. Richard R. Brooks</a> involved "Avoiding Entropy-Based DDoS Detection." </p>
        <img src="images/cambridge2.png" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>After my freshman year in college, I studied abroad at the <a href="http://www.ice.cam.ac.uk/courses/summer-schools">Cambridge University International Summer School</a>. My favorite course that summer, and one of the most interesting courses I have ever taken, was a "History of the Scientific Revolution," taught by <a href="https://www.dpmms.cam.ac.uk/~piers/">Piers Bursill-Hall</a>.</p>
        <img src="images/gesp1.jpg" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>I've always preferred being outside in nature, so for high school, I applied to join the <a href="http://www.montgomeryschoolsmd.org/schools/poolesvillehs/magnet/globalecology/"> Global Ecology Studies Program</a> at Poolesville High School in Maryland. This four-year curriculum replaced traditional classes in the physical and social sciences with environmentally-themed counterparts. We went on field trips to riparian buffer zones, wind farms, old growth forests, recycling centers, trash incinerators, the Chesapeake Bay, water filtration centers, artificial whitewater centers, dams, the Capitol, historic sites, and more.</p>
 
 
</div>
  <div class="col-xs-6 col-sm-4">
        <img src="images/nasaLogo.png" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>As a major proponent of environmental stewardship, I was thrilled to intern at the <a href="http://www.nasa.gov/externalflash/sustainability-base/">NASA Ames Sustainability Base</a> in Mountain View, California for the summer of 2012. The Sustainability Base is a state-of-the-art LEED Platinum building that serves as a testbed for NASA-designed green technologies. Specifically, my project involved deploying a network of  wireless sensors to measure temperature, light, and humidity so as to aid in the development of an integrated control system involving several software-controlled subsystems including HVAC, shades, windows, lights, and more. </p>
        <img src="images/santaCruzView.jpg" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>While interning in the <a href="http://vlsida.soe.ucsc.edu/">VLSI Design Automation Lab at UC Santa Cruz</a> in the summer of 2011, I worked with <a href="http://users.soe.ucsc.edu/~mrg/">Dr. Matthew Guthaus</a> to research methods for reducing the power consumption of local resonant clock trees. I also had time for some world-class mountain biking in the sublime redwood forests adjacent to campus.</p>
        <img src="images/nih2.jpg" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>During high school, I interned for a year at the <a href="http://www.nih.gov/">National Institutes of Health</a> in Bethesda, Maryland. I assisted my mentor, <a href="http://www.iit.it/en/people/francesco-papaleo.html">Dr. Francesco Papaleo</a>, in designing and executing several in vivo experiments intended to determine the impact of specific gene modifications on anti-social behavior in mice. Our ultimate goal was to pinpoint which genes contribute to schizophrenia. </p>
</div>
  <div class="col-xs-6 col-sm-4">
        <img src="images/wsbf.png" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>Since music is one of my passions, I became a DJ at <a href="http://wsbf.net/listen">WSBF-FM Clemson 88.1</a>, a student-run radio station also known as "Wizbif." I hosted a weekly 2-hour show called “The Ed Sullivan Show” geared toward introducing listeners to new artists who had not yet reached the Top-40. Later, I took on the job of chief computer engineer for the station, in charge of managing the website, the music streaming, the song archives, and the back-end infrastructure. 
 </p>
        <img src="images/korea1.jpg" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>I love traveling! Through the generosity of the <a href="https://www.ciee.org/study-abroad/scholarships-grants/"> CIEE South Korea Scholarship Program</a>, I explored Seoul for 10 days during my 2010 spring break. I even stepped foot (very briefly) in North Korea while touring the DMZ! With the help of the <a href="http://www.clemson.edu/academics/programs/national-scholars/"> Clemson National Scholars Program</a>, I later visited Italy, France, England, South Africa, Quebec and Newfoundland. </p>
        <img src="images/kayak1.jpg" class="img-responsive" alt="Responsive image" style="width:100%">
          <p>The Washington, DC area has some of the best urban whitewater kayaking in the world, just a few minutes away from my family's home in Maryland. Here my younger brother (the bigger one) and I are gearing up to join our mother on the Potomac River at Violette's Lock.</p>


</div>
</div>

      <div class="footer">
        <p>&copy; Ed Sullivan 2014</p>
      </div>


    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

<!-- 
Global ecology studies program, trips, projects
NIH schizophrenia
NASA
Santa Cruz
Noblis ITS
WSBF
Cambridge Internation Summer School
UC San Diego, 
Mountain Biking and surfing and skiing
Noblis
-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55363321-2', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>


